.planner__container {
  width: 60%;
  margin: auto;
}

.planner__title {
  text-align: center;
}

.planner__form {
  display: flex;
  flex-direction: column;

  .planner__input {
    font-size: 18px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid grey;
    border-radius: 10px;
  }

  label {
    font-size: 20px;
  }
}

.planner__btn {
  width: 200px;
  font-size: 16px;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 10px;

  &:hover {
    cursor: pointer;
  }
}
